{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=<Your_DB_IP,Port>;User ID=<Username>;Password=<Password>;Database=<DB_Name>;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "<Issuer e.g. ExpenseTracker>",
    "Audience": "<Audience e.g. ExpenseTracker>",
    "Key": "<ChangeThisKey_ToA_Real_Secret_AtLeast32Chars>",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
